# moo-of-doom

./: CLAUDE.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/com/github/netfallnetworks/mooofdoom/config/: ModConfigValues.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/cow/: DoomAppleItem.java  DoomAppleUseHandler.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/cow/utility/: CombatLootHandler.java  LootDropHandler.java  MilkingHandler.java
common/src/main/java/com/github/netfallnetworks/mooofdoom/rarity/: TieredRandom.java
docs/plans/: 2026-02-27-fabric-support-plan.md  2026-07-14-behavior-fixes-design.md  2026-07-14-behavior-fixes-implementation.md
neoforge/: build.gradle
scripts/: sandbox-build.sh
src/main/java/com/github/netfallnetworks/mooofdoom/: ModConfig.java  MooOfDoom.java
src/main/java/com/github/netfallnetworks/mooofdoom/client/: ClientSetup.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/: CowMorphHandler.java  DoomAppleItem.java  DoomAppleUseHandler.java  MobConversionHandler.java  OpCowManager.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/behavior/: GatedGoal.java  GuardianBehavior.java  OpCowCombatBehavior.java  ProtectorBehavior.java  RebellionBehavior.java  TemporaryBehavior.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/chaos/: ExplosionHandler.java  MoonJumpHandler.java  SizeChangeHandler.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/combat/: ChargeGoal.java  HostileTargetGoal.java  MilkProjectile.java  MilkProjectileGoal.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/effects/: GuardianHandler.java  OpCowDeathHandler.java  RebellionHandler.java
src/main/java/com/github/netfallnetworks/mooofdoom/cow/utility/: AuraHandler.java  BuffBucketItem.java  CombatLootHandler.java  LootDropHandler.java  MilkingHandler.java
src/main/java/com/github/netfallnetworks/mooofdoom/rarity/: RarityTier.java  TieredRandom.java
src/main/java/com/github/netfallnetworks/mooofdoom/registry/: ModCriteriaTriggers.java  ModEffects.java  ModEntityTypes.java  ModItems.java  ModSimpleTrigger.java
src/main/resources/assets/mooofdoom/items/: bucket_of_luck.json  doom_apple.json
src/main/resources/assets/mooofdoom/lang/: en_us.json
src/main/resources/data/mooofdoom/advancement/: bucket_of_fire_resistance.json  bucket_of_luck.json  bucket_of_regeneration.json  bucket_of_speed.json  bucket_of_strength.json  collect_all_buckets.json  convert_hostile.json  cow_morph.json  doom_apple.json  first_op_cow.json  guardian.json  kill_op_cow.json  rebellion.json  root.json
src/main/resources/data/mooofdoom/recipe/: doom_apple.json
src/test/java/com/github/netfallnetworks/mooofdoom/cow/behavior/: BehaviorArchitectureTest.java
src/test/java/com/github/netfallnetworks/mooofdoom/cow/utility/: MoocowMultiplierTest.java
src/test/java/com/github/netfallnetworks/mooofdoom/rarity/: TieredRandomTest.java
